{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bu CRM sistemi, sipariş yönetimi, bundle çözümleme, üretim planlama ve raporlama modüllerini kapsayan modüler bir mimariyle tasarlanmıştır.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
